behaviour.date              Enable dated behaviour
behaviour.log               Enable entry log
behaviour.slug              Enable slug creation, can be a comma separated list with property names to base the slug upon.
behaviour.version           Enable entry versioning
rest.expose                 Expose the model to the REST service
order.field                 Name of the default order field
order.direction             Direction of the default order
scaffold.condition          Condition vor the overview of the scaffolding
scaffold.expose             Expose the scaffolding to subsystems eg. cms
scaffold.form.depth         Depth of the scaffold form
scaffold.title              Translation key for the title of the scaffolding
