behaviour.date              Enable dated behaviour: value ignored
behaviour.log               Enable entry log: value ignored
behaviour.slug              Enable slug creation: value should be a comma separated list with property names to base the slug upon.
behaviour.owner             Enable owner field: true to use the User model as link, false to use the username
behaviour.version           Enable entry versioning: value ignored
rest.expose                 Expose the model to the REST service
order.field                 Name of the default order field
order.direction             Direction of the default order
scaffold.condition          Condition vor the overview of the scaffolding
scaffold.expose             Expose the scaffolding to subsystems eg. cms
scaffold.form.depth         Depth of the scaffold form
scaffold.title              Translation key for the title of the scaffolding
