label.name                      Translation key for the name of the field
label.description               Translation key for the description of the field
scaffold.export                 Enable export of this field, you can add comma separated list of relation fields to export
scaffold.form.collection.add    Flag to see if the add button of a collection field should be available
scaffold.form.collection.remove Flag to see if the remove button of a collection field should be available
scaffold.form.condition         Condition string for the field options
scaffold.form.decorator         Decorator for a label field. Can be interface#id.
scaffold.form.depth             Form relation depth for this field
scaffold.form.dependant         Name of another (option) field on which this field is dependant, when the value is relevant use <fieldname>-<value>.
scaffold.form.type              Override the form row type of the field
scaffold.form.omit              Omit this field when building the form
scaffold.form.options.json      Json encoded string with options for a property field. Your json should be an structure with the value as key and the translation key as value.
scaffold.form.options.method    Name of the method on the model which returns the options. This method gets the translator as argument.
scaffold.form.order             Order by for the relation model when retrieving field options
scaffold.form.permission        Permission needed to show the field
scaffold.form.tab               Name of the tab this field belongs to
scaffold.form.widget            Name of the widget form the row type
scaffold.order                  Enable order on this field
scaffold.search                 Enable searching through this field
upload.path                     Path for file uploads of this field
